004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000019  main
000019  @cinit1
000020  @cinit2
003C  basla

Project Directory:
    C:\Users\sheep\Desktop\micro_1\

Project Files:
    micro_1.c                                               [23-Oct-20 14:27  CRC=C94161CE]
    micro_1.h                                               [23-Oct-20 14:06  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Jun-13 16:04  CRC=4E65664C]

Source signature=351F17CF

Units:
    micro_1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   micro_1.xsym
    Errors:      micro_1.err
    Ext Symbols: micro_1.esym
    INHX8:       micro_1.hex
    Symbols:     micro_1.sym
    List:        micro_1.lst
    Debug/COFF:  micro_1.cof
    Project:     micro_1.ccspjt
    Call Tree:   micro_1.tre
    Statistics:  micro_1.STA
